.sellers-categories
  display: block
  margin: 0
  padding: 0
  list-style: none
  font: 15px/18px $font-family-base
  li
    padding: 12px 0
    border-bottom: 1px solid $gray-border
  a
    position: relative
    display: block
    color: $text-color
    text-decoration: none
    &.active,
    &:hover
      text-decoration: underline
    &.active
      .name
        font-weight: bold
  .name
    display: inline-block
    padding-right: 35px
    text-decoration: inherit
  .count
    position: absolute
    right: 0
    top: 50%
    margin-top: -8px
    font-size: 11px
    width: 30px
    text-align: center
    padding: 1px 0
    border-radius: 15px
    background: $gray-lighter
    color: $text-color-muted

.sellers-search
  position: absolute
  display: block
  top: 0
  left: 168px
  .string
    width: 212px
    border: 1px solid #dbdbdb
    padding: 7px 30px 7px 9px
    color: #747474
    font: 15px $font-family-base
    border-radius: 3px
    margin-right: 7px
  .btn
    display: block
    position: absolute
    right: 14px
    top: 50%
    margin-top: -9px
    width: 18px
    height: 18px
    outline: none
    background: url(search_button.png) 0 0 no-repeat
    border: none

.sellers-types
  position: relative
  display: block
  margin: 10px 0 15px
  text-align: right
  a
    display: inline-block
    font: 13px $font-family-base
    color: $text-color
    margin-left: 20px
    text-decoration: none
    span
      border-bottom: 1px dotted $text-color
    &:before
      display: inline-block
      height: 18px
      width: 18px
      content: ''
      vertical-align: top
      background: url(poll_sprite.png) 0 0
    &:hover:before,
    &.active:before
      background-position: 0 -18px

.alert
  font-family: $font-family-base
