.sham-spinner-blocker
  // background: #555
  // opacity: 0.8
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  z-index: 5000
  .sham-spinner-container
    border: none
    display: table
    position: relative
    width: auto
    top: 45%
    margin: auto
    // background-color: #000000
    // border-radius: 5px
    .spinner
      display: block
      float: left
      width: 50px
      height: 50px
      @include sham-spinner-spokes($brand-green, 44px, 2s)
